{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Time-13-do-Hackaton-CNT/api.git",
  "author": "Caique Pimenta <cpimenta.apsoftware@gmail.com>",
  "license": "MIT"
}
